<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="branch_tidy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="orgname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clientid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="repofilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">dev*,qa*,stable,master,integration</Value>
    </Setting>
  </Settings>
</SettingsFile>